<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">  
<title>Amp dron</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
 <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'/>   
    
    
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    	body{color: #212121;font-size: 16px;background-color: #e9ebee;font-family: -apple-system, BlinkMacSystemFont, 'Source Sans Pro', 'Open Sans', "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;line-height:28px}
    	.clear:before,.clear:after{content: " ";display: table;} .clear:after{clear: both;}
    	*, *::after, *::before{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    	strong,b{font-weight:bold;}
    	i { font-style: italic; }
    	
    	.wrapper{overflow-wrap: break-word; word-wrap: break-word; font-weight: 400;max-width:700px; margin: 0 auto;background: #fff}

  /* Widget CSS */

.author-box {
    overflow: hidden;
    margin: 10px auto;
}

.author-box img {
    float: left;
     height: 380px;
    object-fit: cover;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.author-box-text {
        padding: 20px;
}

.author-box-text span {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2.4px;
    color: #c0af94;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
    -webkit-font-smoothing: antialiased;
    display: block;
    text-transform: Uppercase;
}

.author-box-text b {
    font-size: 36px;
    font-family: Oswald;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #131313;
    display: block;
    text-transform: Uppercase;
}

.author-box-text p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 1.12px;
    color: #888888;
    margin-bottom: 30px;
}

.author-box-text .read-more {
    border-top: 2px solid rgba(19,19,19,0.5);
    border-bottom: 2px solid rgba(19,19,19,0.5);
    color: #131313;
    font-size: 11px;
    line-height: 20px;
    display: inline-block;
    letter-spacing: 1.1px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 8px 20px;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 768px) {
.author-box img {
    margin-right: 0;
    max-width: 100%;
    float: none;

    height: auto;
    clear: both;
}
.author-box-text {
padding: 10px;
text-align: center;
}

}

/* fin widget CSS */

  .footer-bottom {
    background: #fff;
    border-top: 4px solid #8e24aa;
}

.one-half {
    background: #8e24aa;
    color: #fff;
    cursor: default;
    width: 100%;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-size: 13px;
    max-width: 100%;
    float: left;
    padding: 10px 0 20px;
}    
.copyright-left, .copyright-right {
    float: none;
    color: #ffffff;
    text-align: center;
}    
 .post-img-small-thum {
    width: 200px;
    max-width: 100%;
    margin: 0 auto;
}
   a {
    color: #fff;
} 
    
  </style>

</head>
<body>
 <div class="wrapper"> 
  <!-- Seccion  -->

<div class="author-box row">
<img alt="Web design" class="avatar" src="https://3.bp.blogspot.com/-i4DHizHCdrc/WQgmiWPQbQI/AAAAAAAAPUI/xtTc2ZEgg6A4siP9jw7w1QS4ZuEto2lvgCLcB/s600/amp-dron-Premium-Amp-Html-Blogger-Template.png"/>

<div class="author-box-text">
<span>Ayudadeblogger.com</span>
<b>Amp Dron Amp HTML Blogger Template</b>
    
      <br/>
   <center>
       <div class="read-more anchor-hover">
   Comprar ahora - Click Now 游녢
 </center>
      
     <br/>
    
    <center>   
   
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIICQYJKoZIhvcNAQcEoIIH+jCCB/YCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA+2ElMg5Q0Nn2Ri/oBLw/hTGbPrsBE/ZPkAJeGVY7TRNOPQ4HJ5S12mRjmZGbS7uIhr6IhWhGmP7ky5dJJT4CIyjVYADm2ssT3M3NKhpOXNSDmBN9BM1U2yE9RIIZSTvXx0OzSwssXjMAHQnPJSYBgJOlV5vF4Knds2XCMUPTt1jELMAkGBSsOAwIaBQAwggGFBgkqhkiG9w0BBwEwFAYIKoZIhvcNAwcECM6Gf7SGGdZagIIBYJRgOSfvTinpK1W6S/bVrabZBfr28/jDzmHwDfY8oBW8AjbWCc/7ycVuOzo9R9XsV432ShmM5iIM6q0wRgFrtbO5bGdfreG++7sIA8qrN0NwclJHeac0r2jj18L3D0QvA2eJ8ttl4a/jVCFM8lpKL34fl8wUFKTqubJDluP3Y2g6q20EfbzZGSxE7526AEFetBT9FEwzAwYcUtPAOWGM2egRqUAGXRVyUDMU3F7lwzsW5lG5MlR6PmSz7eMAVyj/xtLqY2HtbhgV7Y0IOJ9CKNoEtadU6obCZh2lyRpNs3IEMrO1AeR4e/sdk/s9QSHnltQtNarVOVupT0J6HR3tiflMixq5gocbfXrBAVvBtd3hJMekPFHP2Krj/BIAZ8oK+137o05gtCCQWnl3puqDftkHhRM72Hz+HGM1BS9zRFeY3/IFwxIsX4M23ejYC1tl3bcmIe70f5cLvKWa9ZT5EJOgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA5MjMyMDI0MTRaMCMGCSqGSIb3DQEJBDEWBBRoycRLn9z1qi62Vt/SVmUo4/jqJDANBgkqhkiG9w0BAQEFAASBgLRW1W+nwgb+z0ozn2y+u/afK66AmfkQGlpiSZvs5olCtm1pBB24YILgQH8RYxmLC1nCtZJJbWHOOYYABm0Hia+jDoUQ91F2WQqCG977bJBwUXWE/xi7innFK0hcSWop3T1I36F3RoQ+hpbHB+HWHW4hh7jkcbhUu04QGTU6pJYM-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
  </center>
       <br/>
<p>
Amp Dron, es una plantilla Premium inspirado en AMP HTML (Accelerated Mobile Pages) y configurado en Blogger. Toda la estructura de la Plantilla Amp Dron est치 basado en los componentes de Amp HTML. La plantilla Amp Dron es un tema de Blogger que ha sido dise침ado para obtener el mejor rendimiento al momento de cargar su estructura. Este nuevo tema en Amp HTML dispone de gadgets funcionales totalmente Premium.</p>

    <center>
<a class="read-more anchor-hover" href="http://www.ayudadeblogger.com/p/contactos-ayuda-de-blogger.html" target='_blank'>Contactos</a>
<br>
 <i class='fa fa-phone-square'/> 593 994589032
 <i class='fa fa-user'/> Luis Ch치vez
       </center>

</div>
</div>
    
  <div class="footer-bottom">
</div>
   <br/>
     
   <div class="one-half"> 
   <div class='copyright-right' id='adb'>Created by <a href='http://www.ayudadeblogger.com/' target='_blank' title='Luis Ch치vez'>Ayudadeblogger.com</a></div>
     </div>  
    
    
 </div>
 

  </div>
</body>
</html>



